# command below will be executed by script
ssh -i C:\Users\kalantar\.ssh\id_rsa -R *:17389:localhost:3389 kalantar@dev001.focust.io -o StrictHostKeyChecking=no -o UserKnownHostsFile=NUL -N -o "ExitOnForwardFailure yes" -o "ServerAliveInterval 60"
