# command below will be executed by script
# ssh -i C:\FocusT\ssh_port_redirect_service\id_rsa_dev001 -R *:11389:localhost:3389 kalantar@dev001.focust.io -o StrictHostKeyChecking=no -o UserKnownHostsFile=NUL -N -o "ExitOnForwardFailure yes" -o "ServerAliveInterval 60"

name="ssh_port_redirect_service05"
exec="ssh -i C:\Users\kalantar\.ssh\id_rsa_dev001 -R *:11389:localhost:3389 kalantar@dev001.focust.io -o StrictHostKeyChecking=no -o UserKnownHostsFile=NUL -N -o "ExitOnForwardFailure yes" -o "ServerAliveInterval 60""
